{
    "name": "hamzasehouli/my-laravel-package",
    "description": "This is my Laravel package.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.12|^9.0|^10.0|^11.0|^12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hamzasehouli\\MyLaravelPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamza Sehouli"
        }
    ],
    "minimum-stability": "dev"
}
